@use '../../../../../styles/_breakpoints' as *;

mat-dialog-content {
    width: 320px;
    max-height: 100vh;
    overflow-y: auto;
    background: linear-gradient(
        to right, 
        rgba(0, 255, 242, 0.35),
        rgba(176, 90, 226, 0.5)
    );
}
.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
} 
.dialog-header button {
    margin-left: 20px;
    color: white;
    
}
.dialog-body {
    padding: 20px 0;
}
.wallet-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgba(216, 216, 216, 0.7);
    color: black;
    border-radius: 10px;
}
.wallet-option:hover {
    background-color: rgba(216, 216, 216);
    cursor: pointer;
}
.wallet-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 10%;
}  
.wallet-name {
    flex-grow: 1;
    font-size: 120%;
}  
.wallet-status {
    color: rgb(0, 90, 5);
    background-color: rgb(140, 233, 0);
    font-size: x-small;
    padding: 0 3px;
    border-radius: 5px;
}
.wallet-status-purple {
    color: rgb(46, 0, 133);
    background-color: rgb(157, 114, 226);
    font-size: x-small;
    padding: 0 3px;
    border-radius: 5px;
}
.loading {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 200px;
}
.loading-icon {
    animation: spin 2s linear infinite;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 10%;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive design */
@media (max-width: $breakpoint-xs) {
    mat-dialog-content {
        width: 100%;
    }
}