@import '../../../../../styles/_breakpoints.scss';

.media-width {
    width: 300px;
}
.media-height {
    height: 300px;
}
.mt-15 {
    margin-top: 15px;
}
.right-text-block {
    margin-left: 10px;
}
.fs-m {
    font-size: medium;
}
.fs-s {
    font-size: small;
}
.w100 {
    width: 100%;
}
.flx-col-center {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
.sm-title {
    display: none;
}
.sm-creator-description {
    display: none;
}
.b-chain-logo {
    position: absolute;
    padding: 0;
    right: 15px;
    width: 35px;
    height: 35px;
}
.b-chain-logo img {
    width: 100%;
    height: 100%;
}
mat-icon {
    vertical-align: middle; 
    margin-right: 8px;
}
mat-chip {
    margin-right: 5px;
}
mat-card {
    width: 70%;
}

/* Responsive design */
@media (max-width: $breakpoint-md) {
    mat-card-header {
        display: flex; 
        flex-direction: column; 
        align-items: center;
    }
    .right-text-block {
        display: none;
    }
    .sm-title {
        display: block;
        width: 100%;
    }
    .sm-creator-description {
        display: block;
    }
}
@media (max-width: $breakpoint-sm) {
    mat-card {
        width: 90%;
    }
    .media-width {
        width: 230px;
    }
    .media-height {
        height: 230px;
    }
}
@media (max-width: $breakpoint-xs) {
    mat-card {
        width: 95%;
    }
    .media-width {
        width: 200px;
    }
    .media-height {
        height: 200px;
    }
}